
# Project directory
export p=~/dockyard/planner

# Vars
export pb=$p/bin
export pe=$p/env1
export port=8011

# Aliases
alias h='history|tail -30'
alias gk='rbg gitk --all'

# Path
export _OLD_VIRTUAL_PATH=\
$pb:\
/usr/bin:\
/sbin:\
/bin:\
~/bin:\
.

# Directory
cd $p

# Virtualenv
. $pe/bin/activate

echo 
path

# Status
git status


